# cryray-game-module

./: .gitignore  README.md
src/: Common.props  CryRay Engine Anomaly Module.sln  build_engine_config.h
src/xrAPI/: xrAPI.h
src/xrCDB/: Frustum.h  ISpatial.h  OPC_TriBoxOverlap.h  OPC_TriTriOverlap.h  Opcode.h  StdAfx.h  xrCDB.h  xr_area.h
src/xrCRConsoleParams/: xrCRConsoleParamsEngine.h  xrCRConsoleParamsGame.h  xrCRConsoleParamsRender.h
src/xrCore/: FS.h  FS_impl.h  FS_internal.h  FileSystem.h  LocatorAPI.h  LocatorAPI_Notifications.h  LocatorAPI_defs.h  ModuleLookup.hpp  PPMdType.h  _bitwise.h  _fbox.h  _flags.h  _math.h  _matrix.h  _obb.h  _random.h  _rect.h  _std_extensions.h  _stl_extensions.h  _vector3d.h  clsid.h  cpuid.h  doug_lea_allocator.h  dump_string.h  file_stream_reader.h  intrusive_ptr.h  intrusive_ptr_inline.h  log.h  net_utils.h  ppmd_compressor.h  rt_lzo1x_c.ch  stdafx.h  string_concatenations.h  string_concatenations_inline.h  vector.h  xrCore.h  xrDebug.h  xrMemory_subst_msvc.h  xr_resource.h  xr_smart_pointers.h  (+2 more)
src/xrCoreUI/: UILayoutInflater.cpp  UILayoutInflater.h  UIView.cpp  UIView.h
src/xrCryRayAPI/: CRImGuiCR.h  CRUtils.h  EngineModes.h  InlineShaderKey.h  ShaderSourceMap.h  fsgame.h  semki.h  stdafx.h  xrCryRayAPI.h  xrTokens.h
src/xrEngine/: CameraDefs.h  CameraManager.h  CryRayRenderData.h  CryRaySettings.h  Engine.h  Environment.h  ExternalData.h  Feel_Vision.h  GameFont.h  GameMtlLib.h  GameStructSettings.h  IGame_Level.h  IGame_Persistent.h  Launch.h  ManagerExeKeys.h  ObjectAnimator.h  Rain.h  Render.h  ShadersExternalData.h  SkeletonMotions.h  Stats.h  StructCryRay.h  Text_Console.h  _d3d_extensions.h  defines.h  device.h  edit_actions.h  line_editor.h  packages.config  psystem.h  pure.h  resource.rc  stdafx.h  thunderbolt.h  vis_common.h  x_ray.h  xrHemisphere.h  xrImGui.h  xrLevel.h  xr_efflensflare.h  (+3 more)
src/xrGame/: AI_PhraseDialogManager.cpp  AI_PhraseDialogManager.h  ActivatingCharCollisionDelay.cpp  ActivatingCharCollisionDelay.h  Actor.cpp  Actor.h  ActorAnimation.cpp  ActorBackpack.cpp  ActorBackpack.h  ActorCameraCollision.cpp  ActorCameras.cpp  ActorCondition.cpp  ActorCondition.h  ActorCondition_script.cpp  ActorEffector.cpp  ActorEffector_script.cpp  ActorFollowers.cpp  ActorHelmet.cpp  ActorHelmet.h  ActorInput.cpp  ActorMountedWeapon.cpp  ActorVehicle.cpp  Actor_Events.cpp  Actor_Feel.cpp  Actor_Flags.h  Actor_Movement.cpp  Actor_Network.cpp  Actor_Weapon.cpp  AdvancedDetector.cpp  AmebaZone.cpp  AmebaZone.h  Artefact.cpp  Artefact.h  Artifact.cpp  BastArtifact.cpp  BastArtifact.h  BlackDrops.cpp  BlackGraviArtifact.cpp  BlackGraviArtifact.h  Bolt.cpp  (+1642 more)
src/xrGameAPI/: LevelGameDef.h  PHNetState.h  PHSynchronize.h  alife_space.h  gametype_chooser.h  object_broker.h  object_interfaces.h  object_loader.h  object_saver.h  object_type_traits.h
src/xrJSONLib/: json.h
src/xrParser/: xrParser.h
src/xrPhysics/: BlockAllocator.h  CalculateTriangle.h  DisablingParams.h  ElevatorState.h  Geometry.h  IPHStaticGeomShell.h  IPHWorld.h  PHAICharacter.h  PHActorCharacter.h  PHBaseBodyEffector.h  PHContactBodyEffector.h  PHDefs.h  PHDisabling.h  PHDynamicData.h  PHElement.h  PHGeometryOwner.h  PHInterpolation.h  PHIsland.h  PHItemList.h  PHShell.h  PHShellBuildJoint.h  PHShellSplitter.h  PHSimpleCharacter.h  PHSplitedShell.h  PHStaticGeomShell.h  PHWorld.h  Physics.h  iphysics_scripted.h  matrix_utils.h  ode_include.h  ode_redefine.h  ph_valid_ode.h  stdafx.h
src/xrReShadeAPI/: stdafx.h
src/xrRenderAPI/: FBasicVisual.h  GeometryOptimization.h  Light_Package.h  ParticleEffect.h  ParticleEffectActions.h  ParticleEffectDef.h  RainBlender.h  dxFontRender.h  dxGlowManager.h  dxRenderFactory.h  light.h
src/xrRenderParticles/: StdAfx.h  xrRenderParticles.h
src/xrServerEntities/: InfoPortionDefs.h  ItemListTypes.h  LevelGameDef.cpp  PropertiesListTypes.h  WaveForm.h  alife_human_brain.cpp  alife_human_brain.h  alife_monster_brain.cpp  alife_monster_brain.h  alife_movement_manager_holder.h  alife_space.cpp  (+110 more)
(+2132 files in other folders)
